{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 120,
  "lineage": "f6fb3d2b-5bfd-95a3-ff68-fd5154d00921",
  "outputs": {
    "load_balancer": {
      "value": "rails-poc-alb-2044471682.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "https_with_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:listener/app/rails-poc-alb/320cdc863b1219de/555eea77bbaf34cb",
            "certificate_arn": "arn:aws:acm:us-east-1:561866774576:certificate/fddc3992-9840-4967-87fc-5d29c7723e87",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:targetgroup/rails-poc-tg/b29dfc515bb3671b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:561866774576:listener/app/rails-poc-alb/320cdc863b1219de/555eea77bbaf34cb",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:loadbalancer/app/rails-poc-alb/320cdc863b1219de",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "rails-poc-aws-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:loadbalancer/app/rails-poc-alb/320cdc863b1219de",
            "arn_suffix": "app/rails-poc-alb/320cdc863b1219de",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "rails-poc-alb-2044471682.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:561866774576:loadbalancer/app/rails-poc-alb/320cdc863b1219de",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "rails-poc-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0a90529ede9d6211a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a65572111ff42a44"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a90881244d5e6c62"
              }
            ],
            "subnets": [
              "subnet-0a65572111ff42a44",
              "subnet-0a90881244d5e6c62"
            ],
            "tags": {
              "Name": "rails-poc-alb"
            },
            "tags_all": {
              "Name": "rails-poc-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rails-poc-alb-listner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:listener/app/rails-poc-alb/320cdc863b1219de/cf9a1800e0661d90",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:561866774576:listener/app/rails-poc-alb/320cdc863b1219de/cf9a1800e0661d90",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:loadbalancer/app/rails-poc-alb/320cdc863b1219de",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "rails-poc-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:targetgroup/rails-poc-tg/b29dfc515bb3671b",
            "arn_suffix": "targetgroup/rails-poc-tg/b29dfc515bb3671b",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:561866774576:targetgroup/rails-poc-tg/b29dfc515bb3671b",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "rails-poc-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "rails-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:561866774576:autoScalingGroup:4d899836-08ad-4f39-a36a-99ed103dc80f:autoScalingGroupName/terraform-20220826154500227400000003",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "terraform-20220826154500227400000003",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "rails-lc",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20220826154500227400000003",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": true,
            "service_linked_role_arn": "arn:aws:iam::561866774576:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "rails-asg"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:561866774576:targetgroup/rails-poc-tg/b29dfc515bb3671b"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0cd8f4e7d9c630bb4",
              "subnet-0e33bc3977a74ddc3"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_iam_instance_profile.test_profile",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.autoscaling.aws_launch_configuration.rails-lc",
            "module.securitygroups.aws_security_group.rails-ec2-sg",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.securitygroups.aws_security_group.rails-pri-ec2-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::561866774576:instance-profile/terraform-20220826154450690800000001",
            "create_date": "2022-08-26T15:44:50Z",
            "id": "terraform-20220826154450690800000001",
            "name": "terraform-20220826154450690800000001",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-instance-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYFUO6TAYGJVOT6VI6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::561866774576:instance-profile/rail_profile",
            "create_date": "2022-08-26T15:44:50Z",
            "id": "rail_profile",
            "name": "rail_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-instance-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYFUO6TAYGSUCE6OGH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-instance-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::561866774576:role/ecs-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\"]}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2022-08-26T15:44:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-instance-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "ecs-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYFUO6TAYGV6QWGSC6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-instance-role-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-20220826154450758700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecs-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "rails-lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:561866774576:launchConfiguration:612dd773-4f00-4fb0-9913-ba3042b5f651:launchConfigurationName/rails-lc",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "rail_profile",
            "id": "rails-lc",
            "image_id": "ami-040d909ea4e56f8f3",
            "instance_type": "t2.micro",
            "key_name": "rails-poc",
            "metadata_options": [],
            "name": "rails-lc",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0a1d7c27f79750739"
            ],
            "spot_price": "",
            "user_data": "10b1763e25bb6e7089cb8a3dcc9ccc8de1b287ff",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_iam_instance_profile.test_profile",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.securitygroups.aws_security_group.rails-ec2-sg",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.securitygroups.aws_security_group.rails-pri-ec2-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "web-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:561866774576:cluster/rails-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:561866774576:cluster/rails-cluster",
            "name": "rails-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_autoscaling_group.rails-asg",
            "module.autoscaling.aws_iam_instance_profile.ecs_service_role",
            "module.autoscaling.aws_iam_instance_profile.test_profile",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.autoscaling.aws_iam_role_policy_attachment.ecs-instance-role-attachment",
            "module.autoscaling.aws_launch_configuration.rails-lc",
            "module.autoscaling.data.aws_availability_zones.available",
            "module.securitygroups.aws_security_group.rails-ec2-sg",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.securitygroups.aws_security_group.rails-pri-ec2-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:561866774576:cluster/rails-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:561866774576:service/rails-cluster/rails-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "rails",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:561866774576:targetgroup/rails-poc-tg/b29dfc515bb3671b"
              }
            ],
            "name": "rails-service",
            "network_configuration": [],
            "ordered_placement_strategy": [
              {
                "field": "cpu",
                "type": "binpack"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:561866774576:task-definition/rails-task:13",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_autoscaling_group.rails-asg",
            "module.autoscaling.aws_iam_instance_profile.ecs_service_role",
            "module.autoscaling.aws_iam_instance_profile.test_profile",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.autoscaling.aws_iam_role_policy_attachment.ecs-instance-role-attachment",
            "module.autoscaling.aws_launch_configuration.rails-lc",
            "module.autoscaling.data.aws_availability_zones.available",
            "module.ecs.aws_ecs_cluster.web-cluster",
            "module.ecs.aws_ecs_task_definition.task-definition-test",
            "module.securitygroups.aws_security_group.rails-ec2-sg",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.securitygroups.aws_security_group.rails-pri-ec2-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task-definition-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:561866774576:task-definition/rails-task:13",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"561866774576.dkr.ecr.us-east-1.amazonaws.com/rail-poc:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"rails\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "rails-task",
            "id": "rails-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "bridge",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 13,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb.aws_alb_listener.https_with_ssl",
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.alb.aws_lb_listener.rails-poc-alb-listner",
            "module.alb.aws_lb_target_group.rails-poc-target-group",
            "module.autoscaling.aws_autoscaling_group.rails-asg",
            "module.autoscaling.aws_iam_instance_profile.ecs_service_role",
            "module.autoscaling.aws_iam_instance_profile.test_profile",
            "module.autoscaling.aws_iam_role.ecs-instance-role",
            "module.autoscaling.aws_iam_role_policy_attachment.ecs-instance-role-attachment",
            "module.autoscaling.aws_launch_configuration.rails-lc",
            "module.autoscaling.data.aws_availability_zones.available",
            "module.securitygroups.aws_security_group.rails-ec2-sg",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.securitygroups.aws_security_group.rails-pri-ec2-sg",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "rails-poc-alb-2044471682.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "rails.aditya-aws.click",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03636692NNBFJH1EUACN_rails_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "rails",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03636692NNBFJH1EUACN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.alb.aws_lb.rails-poc-aws-alb",
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_route_table_association.private_subnet_assoc",
            "module.vpc.aws_route_table_association.public_subnet_assoc",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rails-ec2-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:security-group/sg-00e6b82e0768f6bcc",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e6b82e0768f6bcc",
            "ingress": [
              {
                "cidr_blocks": [
                  "175.101.3.226/32",
                  "182.71.17.50/32",
                  "103.248.208.34/32"
                ],
                "description": "allow ssh traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "rails-poc-ec2-sg",
            "name_prefix": "",
            "owner_id": "561866774576",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rails-asg-sg"
            },
            "tags_all": {
              "Name": "rails-asg-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.securitygroups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rails-poc-alb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:security-group/sg-0a90529ede9d6211a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a90529ede9d6211a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow http traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow https traffic",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "rails-poc-alb-sg",
            "name_prefix": "",
            "owner_id": "561866774576",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rails-alb-sg"
            },
            "tags_all": {
              "Name": "rails-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.securitygroups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rails-pri-ec2-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:security-group/sg-0a1d7c27f79750739",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a1d7c27f79750739",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow http traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a90529ede9d6211a"
                ],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [],
                "description": "allow ssh traffic from jumphost",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00e6b82e0768f6bcc"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "rails-pri-ec2-sg",
            "name_prefix": "",
            "owner_id": "561866774576",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rails-pri-ec2-sg"
            },
            "tags_all": {
              "Name": "rails-pri-ec2-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.securitygroups.aws_security_group.rails-ec2-sg",
            "module.securitygroups.aws_security_group.rails-poc-alb-sg",
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.securitygroups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rails-rds-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:security-group/sg-00b971c908b033d5a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00b971c908b033d5a",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow ssh traffic",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00e6b82e0768f6bcc"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rails-poc-rds-sg",
            "name_prefix": "",
            "owner_id": "561866774576",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rails-rds-sg"
            },
            "tags_all": {
              "Name": "rails-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.securitygroups.aws_security_group.rails-ec2-sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "private_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:route-table/rtb-09c3ff37c3a2d61f8",
            "default_route_table_id": "rtb-09c3ff37c3a2d61f8",
            "id": "rtb-09c3ff37c3a2d61f8",
            "owner_id": "561866774576",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0adfa673232d82692",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rails-private-route-table"
            },
            "tags_all": {
              "Name": "rails-private-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "rails-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02d0d59bf5c854903",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-023cae0f47c47d3cb",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02d0d59bf5c854903",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0b24e5b7033a8dde6",
            "private_dns": "ip-10-0-1-194.ec2.internal",
            "private_ip": "10.0.1.194",
            "public_dns": "ec2-3-212-43-225.compute-1.amazonaws.com",
            "public_ip": "3.212.43.225",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "rails-eip"
            },
            "tags_all": {
              "Name": "rails-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:internet-gateway/igw-0727241e01e666c74",
            "id": "igw-0727241e01e666c74",
            "owner_id": "561866774576",
            "tags": {
              "Name": "rails-igw"
            },
            "tags_all": {
              "Name": "rails-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "rails-nat-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02d0d59bf5c854903",
            "connectivity_type": "public",
            "id": "nat-0adfa673232d82692",
            "network_interface_id": "eni-0b24e5b7033a8dde6",
            "private_ip": "10.0.1.194",
            "public_ip": "3.212.43.225",
            "subnet_id": "subnet-0a90881244d5e6c62",
            "tags": {
              "Name": "rails-NAT-gateway"
            },
            "tags_all": {
              "Name": "rails-NAT-gateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:route-table/rtb-0e817cd53a373ac6f",
            "id": "rtb-0e817cd53a373ac6f",
            "owner_id": "561866774576",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0727241e01e666c74",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rails-public-route-table"
            },
            "tags_all": {
              "Name": "rails-public-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-053b1f73566798b69",
            "route_table_id": "rtb-09c3ff37c3a2d61f8",
            "subnet_id": "subnet-0e33bc3977a74ddc3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02051fd1e041a52b7",
            "route_table_id": "rtb-09c3ff37c3a2d61f8",
            "subnet_id": "subnet-0cd8f4e7d9c630bb4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.private_route",
            "module.vpc.aws_eip.rails-eip",
            "module.vpc.aws_nat_gateway.rails-nat-gateway",
            "module.vpc.aws_subnet.private_subnet",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f4a3e6f9355c4564",
            "route_table_id": "rtb-0e817cd53a373ac6f",
            "subnet_id": "subnet-0a90881244d5e6c62"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a4f05a90be17f87e",
            "route_table_id": "rtb-0e817cd53a373ac6f",
            "subnet_id": "subnet-0a65572111ff42a44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gw",
            "module.vpc.aws_route_table.public_route",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:subnet/subnet-0e33bc3977a74ddc3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e33bc3977a74ddc3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "561866774576",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rails-private-subnet.1"
            },
            "tags_all": {
              "Name": "rails-private-subnet.1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:subnet/subnet-0cd8f4e7d9c630bb4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cd8f4e7d9c630bb4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "561866774576",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rails-private-subnet.2"
            },
            "tags_all": {
              "Name": "rails-private-subnet.2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:subnet/subnet-0a90881244d5e6c62",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a90881244d5e6c62",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "561866774576",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rails-public-subnet.1"
            },
            "tags_all": {
              "Name": "rails-public-subnet.1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:subnet/subnet-0a65572111ff42a44",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a65572111ff42a44",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "561866774576",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rails-public-subnet.2"
            },
            "tags_all": {
              "Name": "rails-public-subnet.2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0434205017f1adba1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:561866774576:vpc/vpc-0434205017f1adba1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08eb8dabf9cd2d90f",
            "default_route_table_id": "rtb-09c3ff37c3a2d61f8",
            "default_security_group_id": "sg-080cb9b681d19ea0f",
            "dhcp_options_id": "dopt-073aae4b1bac4599c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0434205017f1adba1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09c3ff37c3a2d61f8",
            "owner_id": "561866774576",
            "tags": {
              "Name": "rails-vpc"
            },
            "tags_all": {
              "Name": "rails-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
